<!doctype html>
<html lang="en">

<head>
  <title>Drawing App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="robots" content="noindex">



<style>
  * {
      box-sizing: border-box;
      /* adds border to inside of block elements, not outside (makes calculating widths easier */
      font-family: sans-serif;

      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      /* makes all elements of page unselectable */
  }

  body {
    margin: 0;
    overflow: hidden;
  }

  #toolbar {
    width: 100%;
    height: auto;
    padding: 10px;
    /* fixed on top of canvas */
    position: fixed;
    top: 0;
    background-color: rgba(255,255,255,0.8);
    color: black;
    display: flex;
    flex-direction: row;
  }

  .radcontrol {
      width: 30px;
      height: 30px;
      border: 1px solid black;
      display: inline-block;
      text-align: center;
      padding: 5px;
  }

  .radcontrol:hover {
    color: red;
    border-color: red;
  }

  #rad, #colors {
      flex: 50%;
      margin: 0 auto;
  }

  .swatch {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5);
      margin-left: 10px;
      float: right;
      flex: 10%
  }

  .swatch.active {
      border: 2px solid white;
      box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.5);
  }

canvas {
    display: block;
    background-size: cover;
    height: auto;
    width: 100vw;
    aspect-ratio: 1 / 1.294;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  #toolbar { flex-direction: column; }
  #colors { margin-top: 0.5rem;}
  .swatch { height: 6vw; width: 6vw; }
}

</style>

</head>

<body>

    <div id="toolbar">
        <div id="rad">
            Brush Radius <span id="radval">10</span>
            <div id="decrad" class="radcontrol">-</div>
            <div id="incrad" class="radcontrol">+</div>
        </div>
        <div id="colors">
            <!--
                populated by JS function
            -->
        </div>
    </div>

    <canvas id="canvas">
        Sorry, your browser is rubbish.
    </canvas>




<!-- Randomized Header Image -->
<script>
  const images = [
    "https://static.tumblr.com/p5dpn0a/Jabsnxgo0/adam1.jpg",
    "https://static.tumblr.com/p5dpn0a/lxtsnzzkv/drawandrefresh.jpg",
    "https://static.tumblr.com/p5dpn0a/DgXsnzx1a/gavin1.jpg",
    "https://static.tumblr.com/p5dpn0a/9YKsnzzyp/drawandrefresh0001.jpg",
    "https://static.tumblr.com/p5dpn0a/EdVso009o/drawandrefresh2.jpg",
    "https://static.tumblr.com/p5dpn0a/PLTso00bp/drawandrefresh4.jpg",
    "https://static.tumblr.com/p5dpn0a/p7Qso00cr/drawandrefresh3.jpg",
    "https://static.tumblr.com/p5dpn0a/rE5so00dt/drawandrefresh5.jpg",
    "https://static.tumblr.com/p5dpn0a/Uysso00gc/drawandrefresh6.jpg",
    "https://static.tumblr.com/p5dpn0a/p23so00gx/drawandrefresh7.jpg",
    "https://static.tumblr.com/p5dpn0a/uohso00hq/drawandrefresh8.jpg",
    "https://static.tumblr.com/p5dpn0a/zYjso00ib/drawandrefresh9.jpg"
  ];

  // Randomly select an image from the array and apply it as the background
  document.getElementById('canvas').style.backgroundImage = `url(${images[Math.floor(Math.random() * images.length)]})`;
</script>

<script>
 var canvas = document.getElementById("canvas");
var context = canvas.getContext("2d");

var radius = 10;
var dragging = false;

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

context.lineWidth = radius*2;

var putPoint = function (e) {
    if (dragging) {
        if (e.type == 'touchmove'){
          context.lineTo(e.touches[0].clientX, e.touches[0].clientY);
        } else if (e.type == 'mousemove'){
          context.lineTo(e.clientX, e.clientY);
        }

        context.stroke();
        context.beginPath();
        context.arc(e.clientX, e.clientY, radius, 0, Math.PI * 2);
        /*
            x, y, startAngle (radian), endAngle (radian), [antiClockwise]
            2 PI radians = 360°
            PI radians = 180°
            PI / 2 radians = 90°
        */
        context.fill();
        context.beginPath();

        // ctx.moveTo(e.clientX, e.clientY);
        if (e.type == 'touchmove'){
          context.moveTo(e.touches[0].clientX, e.touches[0].clientY);
        } else if (e.type == 'mousemove'){
          context.moveTo(e.clientX, e.clientY);
        }

    }

}

var engage = function (e) {
    dragging = true;
    putPoint(e);
    //puts a dot on mousedown, even if the cursor hasn't moved
}

var disengage = function () {
    dragging = false;
    context.beginPath();
}

//contents of radius.js
var minRad = 0.5,
    maxRad = 100,
    defaultRad = 20,
    interval = 5,
    radSpan = document.getElementById("radval"),
    decRad = document.getElementById("decrad"),
    incRad = document.getElementById("incrad");

var setRadius = function(newRadius) {
    if(newRadius < minRad) {
        newRadius = minRad;
    } else if (newRadius > maxRad) {
        newRadius = maxRad;
    }
    radius = newRadius;
    context.lineWidth = radius * 2;

    radSpan.innerHTML = radius;
}
//end radius.js


//contents of colors.js
var colors = [
    'black',
    'grey',
    'white',
    'red',
    'orange',
    'yellow',
    'green',
    'blue',
    'indigo',
    'violet'
]

var swatches = document.getElementsByClassName('swatch');

/*
for (var i=0, n=swatches.length; i<n; i++) {
    swatches[i].addEventListener('click', setSwatch);
}
*/

//create swatches from array of colors
for (var i = 0, n = colors.length; i < n; i++) {
    var swatch = document.createElement('div');
    swatch.className = 'swatch';
    swatch.style.backgroundColor = colors[i];
    swatch.addEventListener('click', setSwatch);
    document.getElementById('colors').appendChild(swatch);

}



function setColor(color) {
    context.fillStyle = color;
    context.strokeStyle = color;
    var active = document.getElementsByClassName('active')[0]; //active should be any array of just one element
    if (active) {
        active.className = "swatch";
    }
}

function setSwatch(e) {
    //identify swatch
    var swatch = e.target; //element on which even was fired

    //set color
    setColor(swatch.style.backgroundColor);

    //give active class
    swatch.className += " active"; //appending space-active so class names will be seperated
}

setSwatch({target: document.getElementsByClassName('swatch')[0]});
//end colors.js



    //events for main.js
    canvas.addEventListener('mousedown', engage, false);
    canvas.addEventListener('mouseup', disengage, false);
    canvas.addEventListener('mousemove', putPoint, false);

    canvas.addEventListener("touchstart", engage, false);
    canvas.addEventListener("touchend", disengage, false);
    canvas.addEventListener("touchmove", putPoint, false);

    //events for radius.js
    decRad.addEventListener('click', function () {
        setRadius(radius - interval);
    });
    incRad.addEventListener('click', function () {
        setRadius(radius + interval);
    });
    setRadius(defaultRad);

    //events for colors.js

  </script>

</body>
</html>
